{
    "configurations": [
        {
            "name": "EmbedUI",
            "includePath": [
                "${workspaceFolder}/Test/include/**",
                "${workspaceFolder}/Test/src/**"
            ]
        }
    ],
    
    "version": 4
}

