{
    "configurations": [
        {
            "name": "VCP-Display",
            "includePath": [
                "${workspaceFolder}/Display/include/**",
                "${workspaceFolder}/Display/src/**"
            ]
        },
        {
            "name": "Test",
            "includePath": [
                "${workspaceFolder}/Test/include/**",
                "${workspaceFolder}/Test/src/**"
            ]
        }
    ],
    
    "version": 4
}

